.thumbnail {
    width: 100%;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-title-link{
    text-decoration: none;
    color: black;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .channel-picture{
    width: 40px;
    border-radius: 50px;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .channel-name,
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
  }
  
  .channel-name{
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 450px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .video-length {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }